<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="search" type="java.lang.Boolean" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="brand" type="java.lang.String" required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
	<spring:url var="home" value="/" />
	
	<c:if test="${empty brand}">
		<spring:message code="application_name" var="appName"/>
		<c:set value="${appName}" var="brand" />
	</c:if>
	
	<div id="${fn:escapeXml(id)}" class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a> 
				<a class="brand" href="#"><c:out value="${brand}"/></a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<jsp:doBody />				
					</ul>
				
					<ul class="nav pull-right"> 
						<c:if test="${search}">
							<li>
								<spring:message code="SEARCH_RES" var="searchLabel"/>
								<form class="navbar-search" action="">
									<div class="input-append">
									    <input type="text" class="input-medium span2" placeholder="${searchLabel}"/>
									    <button class="btn" type="button">Search</button>
									</div>											                      
			                    </form>			
	                    	</li>	
                    	</c:if>		                     
                      	<li class="divider-vertical"></li>
						<li><a href="${home}" class="navbar-link"><spring:message code="HOME_RES"/></a></li>
                    </ul>					
				</div>
			</div>
		</div>	
	</div>
</jsp:root>