<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_innoenergy_kic2_domain_TradeStyle" items="${tradestyles}" z="qy36xrVgWUAmyMOzn40Zc1sFadY=">
        <table:table data="${tradestyles}" id="l_com_innoenergy_kic2_domain_TradeStyle" path="/tradestyles" z="Nm1NjARU2q+Alk1ZsWOx3xbZbbQ=">
            <table:column id="c_com_innoenergy_kic2_domain_TradeStyle_name" property="name" z="lpYr9iGT+LIG2uTTHtSSFj6Yixw="/>
        </table:table>
    </page:list>
</div>
