// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.domain;

import com.innoenergy.kic2.domain.Address;
import com.innoenergy.kic2.domain.Country;
import com.innoenergy.kic2.domain.Firm;

privileged aspect Address_Roo_JavaBean {
    
    public String Address.getAddress() {
        return this.address;
    }
    
    public void Address.setAddress(String address) {
        this.address = address;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getZipCode() {
        return this.zipCode;
    }
    
    public void Address.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String Address.getLatitude() {
        return this.latitude;
    }
    
    public void Address.setLatitude(String latitude) {
        this.latitude = latitude;
    }
    
    public String Address.getLongitude() {
        return this.longitude;
    }
    
    public void Address.setLongitude(String longitude) {
        this.longitude = longitude;
    }
    
    public String Address.getComment() {
        return this.comment;
    }
    
    public void Address.setComment(String comment) {
        this.comment = comment;
    }
    
    public Country Address.getCountry() {
        return this.country;
    }
    
    public void Address.setCountry(Country country) {
        this.country = country;
    }
    
    public Firm Address.getFirm() {
        return this.firm;
    }
    
    public void Address.setFirm(Firm firm) {
        this.firm = firm;
    }
    
}
