// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.domain;

import com.innoenergy.kic2.domain.Firm;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Firm_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Firm.entityManager;
    
    public static final EntityManager Firm.entityManager() {
        EntityManager em = new Firm().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Firm.countFirms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Firm o", Long.class).getSingleResult();
    }
    
    public static List<Firm> Firm.findAllFirms() {
        return entityManager().createQuery("SELECT o FROM Firm o", Firm.class).getResultList();
    }
    
    public static Firm Firm.findFirm(Long id) {
        if (id == null) return null;
        return entityManager().find(Firm.class, id);
    }
    
    public static List<Firm> Firm.findFirmEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Firm o", Firm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Firm.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Firm.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Firm attached = Firm.findFirm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Firm.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Firm.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Firm Firm.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Firm merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
