// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.domain;

import com.innoenergy.kic2.domain.Firm;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Firm_Roo_Jpa_Entity {
    
    declare @type: Firm: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Firm.id;
    
    @Version
    @Column(name = "version")
    private Integer Firm.version;
    
    public Long Firm.getId() {
        return this.id;
    }
    
    public void Firm.setId(Long id) {
        this.id = id;
    }
    
    public Integer Firm.getVersion() {
        return this.version;
    }
    
    public void Firm.setVersion(Integer version) {
        this.version = version;
    }
    
}
