// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.domain;

import com.innoenergy.kic2.domain.Address;
import com.innoenergy.kic2.domain.Firm;
import com.innoenergy.kic2.domain.KicUnit;
import com.innoenergy.kic2.domain.OrganizationType;
import com.innoenergy.kic2.domain.TradeStyle;
import java.util.Set;

privileged aspect Firm_Roo_JavaBean {
    
    public String Firm.getFullName() {
        return this.fullName;
    }
    
    public void Firm.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public String Firm.getShortName() {
        return this.shortName;
    }
    
    public void Firm.setShortName(String shortName) {
        this.shortName = shortName;
    }
    
    public String Firm.getVatNumber() {
        return this.vatNumber;
    }
    
    public void Firm.setVatNumber(String vatNumber) {
        this.vatNumber = vatNumber;
    }
    
    public String Firm.getOfficialName() {
        return this.officialName;
    }
    
    public void Firm.setOfficialName(String officialName) {
        this.officialName = officialName;
    }
    
    public String Firm.getOfficialNameEnglish() {
        return this.officialNameEnglish;
    }
    
    public void Firm.setOfficialNameEnglish(String officialNameEnglish) {
        this.officialNameEnglish = officialNameEnglish;
    }
    
    public String Firm.getComment() {
        return this.comment;
    }
    
    public void Firm.setComment(String comment) {
        this.comment = comment;
    }
    
    public OrganizationType Firm.getOrganizationType() {
        return this.organizationType;
    }
    
    public void Firm.setOrganizationType(OrganizationType organizationType) {
        this.organizationType = organizationType;
    }
    
    public TradeStyle Firm.getTradeStyle() {
        return this.tradeStyle;
    }
    
    public void Firm.setTradeStyle(TradeStyle tradeStyle) {
        this.tradeStyle = tradeStyle;
    }
    
    public KicUnit Firm.getKicUnit() {
        return this.kicUnit;
    }
    
    public void Firm.setKicUnit(KicUnit kicUnit) {
        this.kicUnit = kicUnit;
    }
    
    public Set<Address> Firm.getAddreses() {
        return this.addreses;
    }
    
    public void Firm.setAddreses(Set<Address> addreses) {
        this.addreses = addreses;
    }
    
}
