// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.domain;

import com.innoenergy.kic2.domain.KicUnit;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect KicUnit_Roo_Jpa_Entity {
    
    declare @type: KicUnit: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long KicUnit.id;
    
    @Version
    @Column(name = "version")
    private Integer KicUnit.version;
    
    public Long KicUnit.getId() {
        return this.id;
    }
    
    public void KicUnit.setId(Long id) {
        this.id = id;
    }
    
    public Integer KicUnit.getVersion() {
        return this.version;
    }
    
    public void KicUnit.setVersion(Integer version) {
        this.version = version;
    }
    
}
