// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.domain;

import com.innoenergy.kic2.domain.KicUnit;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect KicUnit_Roo_Json {
    
    public String KicUnit.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static KicUnit KicUnit.fromJsonToKicUnit(String json) {
        return new JSONDeserializer<KicUnit>().use(null, KicUnit.class).deserialize(json);
    }
    
    public static String KicUnit.toJsonArray(Collection<KicUnit> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<KicUnit> KicUnit.fromJsonArrayToKicUnits(String json) {
        return new JSONDeserializer<List<KicUnit>>().use(null, ArrayList.class).use("values", KicUnit.class).deserialize(json);
    }
    
}
