// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.domain;

import com.innoenergy.kic2.domain.KicUnit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect KicUnit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager KicUnit.entityManager;
    
    public static final EntityManager KicUnit.entityManager() {
        EntityManager em = new KicUnit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long KicUnit.countKicUnits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM KicUnit o", Long.class).getSingleResult();
    }
    
    public static List<KicUnit> KicUnit.findAllKicUnits() {
        return entityManager().createQuery("SELECT o FROM KicUnit o", KicUnit.class).getResultList();
    }
    
    public static KicUnit KicUnit.findKicUnit(Long id) {
        if (id == null) return null;
        return entityManager().find(KicUnit.class, id);
    }
    
    public static List<KicUnit> KicUnit.findKicUnitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM KicUnit o", KicUnit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void KicUnit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void KicUnit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            KicUnit attached = KicUnit.findKicUnit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void KicUnit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void KicUnit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public KicUnit KicUnit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        KicUnit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
