// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.domain;

import com.innoenergy.kic2.domain.OrganizationType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrganizationType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrganizationType.entityManager;
    
    public static final EntityManager OrganizationType.entityManager() {
        EntityManager em = new OrganizationType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrganizationType.countOrganizationTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrganizationType o", Long.class).getSingleResult();
    }
    
    public static List<OrganizationType> OrganizationType.findAllOrganizationTypes() {
        return entityManager().createQuery("SELECT o FROM OrganizationType o", OrganizationType.class).getResultList();
    }
    
    public static OrganizationType OrganizationType.findOrganizationType(Long id) {
        if (id == null) return null;
        return entityManager().find(OrganizationType.class, id);
    }
    
    public static List<OrganizationType> OrganizationType.findOrganizationTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrganizationType o", OrganizationType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrganizationType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrganizationType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrganizationType attached = OrganizationType.findOrganizationType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrganizationType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrganizationType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrganizationType OrganizationType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrganizationType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
