// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.domain;

import com.innoenergy.kic2.domain.OrganizationType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OrganizationType_Roo_Json {
    
    public String OrganizationType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrganizationType OrganizationType.fromJsonToOrganizationType(String json) {
        return new JSONDeserializer<OrganizationType>().use(null, OrganizationType.class).deserialize(json);
    }
    
    public static String OrganizationType.toJsonArray(Collection<OrganizationType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrganizationType> OrganizationType.fromJsonArrayToOrganizationTypes(String json) {
        return new JSONDeserializer<List<OrganizationType>>().use(null, ArrayList.class).use("values", OrganizationType.class).deserialize(json);
    }
    
}
