// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.domain;

import com.innoenergy.kic2.domain.Partner;
import java.util.Calendar;

privileged aspect Partner_Roo_JavaBean {
    
    public Double Partner.getIndirectCostPercentage() {
        return this.indirectCostPercentage;
    }
    
    public void Partner.setIndirectCostPercentage(Double indirectCostPercentage) {
        this.indirectCostPercentage = indirectCostPercentage;
    }
    
    public String Partner.getPic() {
        return this.pic;
    }
    
    public void Partner.setPic(String pic) {
        this.pic = pic;
    }
    
    public String Partner.getDunsNumber() {
        return this.dunsNumber;
    }
    
    public void Partner.setDunsNumber(String dunsNumber) {
        this.dunsNumber = dunsNumber;
    }
    
    public String Partner.getEitNumber() {
        return this.eitNumber;
    }
    
    public void Partner.setEitNumber(String eitNumber) {
        this.eitNumber = eitNumber;
    }
    
    public Calendar Partner.getEligibilityDate() {
        return this.eligibilityDate;
    }
    
    public void Partner.setEligibilityDate(Calendar eligibilityDate) {
        this.eligibilityDate = eligibilityDate;
    }
    
    public Boolean Partner.getEligibleForEIT() {
        return this.eligibleForEIT;
    }
    
    public void Partner.setEligibleForEIT(Boolean eligibleForEIT) {
        this.eligibleForEIT = eligibleForEIT;
    }
    
    public Boolean Partner.getGpaSigned() {
        return this.gpaSigned;
    }
    
    public void Partner.setGpaSigned(Boolean gpaSigned) {
        this.gpaSigned = gpaSigned;
    }
    
    public Boolean Partner.getShareHolder() {
        return this.shareHolder;
    }
    
    public void Partner.setShareHolder(Boolean shareHolder) {
        this.shareHolder = shareHolder;
    }
    
    public Boolean Partner.getInternalAgreement() {
        return this.internalAgreement;
    }
    
    public void Partner.setInternalAgreement(Boolean internalAgreement) {
        this.internalAgreement = internalAgreement;
    }
    
    public Boolean Partner.getDeclarationOfHonour() {
        return this.declarationOfHonour;
    }
    
    public void Partner.setDeclarationOfHonour(Boolean declarationOfHonour) {
        this.declarationOfHonour = declarationOfHonour;
    }
    
    public Boolean Partner.getLegalInformationForm() {
        return this.legalInformationForm;
    }
    
    public void Partner.setLegalInformationForm(Boolean legalInformationForm) {
        this.legalInformationForm = legalInformationForm;
    }
    
    public Boolean Partner.getCfs() {
        return this.cfs;
    }
    
    public void Partner.setCfs(Boolean cfs) {
        this.cfs = cfs;
    }
    
}
