// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.domain;

import com.innoenergy.kic2.domain.TradeStyle;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TradeStyle_Roo_Json {
    
    public String TradeStyle.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TradeStyle TradeStyle.fromJsonToTradeStyle(String json) {
        return new JSONDeserializer<TradeStyle>().use(null, TradeStyle.class).deserialize(json);
    }
    
    public static String TradeStyle.toJsonArray(Collection<TradeStyle> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TradeStyle> TradeStyle.fromJsonArrayToTradeStyles(String json) {
        return new JSONDeserializer<List<TradeStyle>>().use(null, ArrayList.class).use("values", TradeStyle.class).deserialize(json);
    }
    
}
