// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.domain;

import com.innoenergy.kic2.domain.TradeStyle;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TradeStyle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TradeStyle.entityManager;
    
    public static final EntityManager TradeStyle.entityManager() {
        EntityManager em = new TradeStyle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TradeStyle.countTradeStyles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TradeStyle o", Long.class).getSingleResult();
    }
    
    public static List<TradeStyle> TradeStyle.findAllTradeStyles() {
        return entityManager().createQuery("SELECT o FROM TradeStyle o", TradeStyle.class).getResultList();
    }
    
    public static TradeStyle TradeStyle.findTradeStyle(Long id) {
        if (id == null) return null;
        return entityManager().find(TradeStyle.class, id);
    }
    
    public static List<TradeStyle> TradeStyle.findTradeStyleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TradeStyle o", TradeStyle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TradeStyle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TradeStyle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TradeStyle attached = TradeStyle.findTradeStyle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TradeStyle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TradeStyle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TradeStyle TradeStyle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TradeStyle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
