<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	version="2.0"
	class="span2">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<menu:accordion id="_accordian">		
		<menu:item id="_card" label="Card" url="#"></menu:item>
		<menu:item id="_details" label="Details" url="#" active="true"></menu:item>
		<menu:item id="_rel" label="Relations" url="#"></menu:item>
		<menu:item id="_address" label="Addresses" url="#"></menu:item>							
	</menu:accordion>

</div>