<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_innoenergy_kic2_domain_Partner" modelAttribute="partner" path="/partners" render="${empty dependencies}" z="NFuSribHOLe7GZdtejmJUdwM9wc=">
		<fieldset>
			<legend>Card</legend>
			<div class="span12">
				<div class="row-fluid">
					<div class="span6">
				        <field:input field="fullName" id="c_com_innoenergy_kic2_domain_Partner_fullName" required="true" z="user-managed"/>
				        <field:input field="shortName" id="c_com_innoenergy_kic2_domain_Partner_shortName" required="true" z="user-managed"/>
				        <field:input field="vatNumber" id="c_com_innoenergy_kic2_domain_Partner_vatNumber" z="user-managed"/>
				        <field:input field="officialName" id="c_com_innoenergy_kic2_domain_Partner_officialName" z="user-managed"/>
				        <field:input field="officialNameEnglish" id="c_com_innoenergy_kic2_domain_Partner_officialNameEnglish" z="user-managed"/>	
				        <field:date dateTimePattern="${partner_eligibilitydate_date_format}" field="eligibilityDate" id="c_com_innoenergy_kic2_domain_Partner_eligibilityDate" z="MdslDkqvNa20HHqUsOvt8KhLB1M="/>				
					</div>
					
			    	<div class="span6">			
				        <field:input field="comment" id="c_com_innoenergy_kic2_domain_Partner_comment" z="user-managed"/>
				        <field:input field="indirectCostPercentage" id="c_com_innoenergy_kic2_domain_Partner_indirectCostPercentage" validationMessageCode="field_invalid_number" z="GwHSrmpKmq9q2YzipUAuZ8Ib0vQ="/>
				        <field:input field="pic" id="c_com_innoenergy_kic2_domain_Partner_pic" z="user-managed"/>
				        <field:input field="dunsNumber" id="c_com_innoenergy_kic2_domain_Partner_dunsNumber" z="user-managed"/>
				        <field:input field="eitNumber" id="c_com_innoenergy_kic2_domain_Partner_eitNumber" z="user-managed"/>				        
			        </div>					
				</div>
			</div>
		</fieldset>    

		<fieldset>
			<legend>Details</legend>
			<div class="span12">
				<div class="row-fluid">
					<div class="span6">
						<field:checkbox field="eligibleForEIT" id="c_com_innoenergy_kic2_domain_Partner_eligibleForEIT" z="E3uUXR+xCBdFxO5vjfncIcyQSNk="/>
				        <field:checkbox field="gpaSigned" id="c_com_innoenergy_kic2_domain_Partner_gpaSigned" z="Y6A1ch0LLQpbjhleDqMFf1Zogwk="/>
				        <field:checkbox field="shareHolder" id="c_com_innoenergy_kic2_domain_Partner_shareHolder" z="t6RF5I1evquXvOg8VYVgTJ3j7bc="/>
				        <field:checkbox field="internalAgreement" id="c_com_innoenergy_kic2_domain_Partner_internalAgreement" z="eD5vfTZeCPN4FwUGGdrNc/mzcGM="/>					
					</div>
					
			    	<div class="span6">			
				        <field:checkbox field="declarationOfHonour" id="c_com_innoenergy_kic2_domain_Partner_declarationOfHonour" z="mm+6kpr2ykQJn3wl1m4205GtFd8="/>
				        <field:checkbox field="legalInformationForm" id="c_com_innoenergy_kic2_domain_Partner_legalInformationForm" z="HKafVtr0xfEQaZB9wAV6rJR00L0="/>
				        <field:checkbox field="cfs" id="c_com_innoenergy_kic2_domain_Partner_cfs" z="ONznQ5rvYiU1tb1r7Q1SsqnxCTo="/>
			        </div>					
				</div>
			</div>
		</fieldset>  
		
		<fieldset>
			<legend>Relations</legend>
			<div class="span12">
				<field:select field="organizationType" id="c_com_innoenergy_kic2_domain_Partner_organizationType" itemValue="id" items="${organizationtypes}" path="/organizationtypes" z="P2z/vID0A6oiKxyXBd9Avo6jzdE="/>			
			</div>
			
			<div class="span12">
				<field:select field="tradeStyle" id="c_com_innoenergy_kic2_domain_Partner_tradeStyle" itemValue="id" items="${tradestyles}" path="/tradestyles" z="7dYulzvqqtyz4Y1DJUq+QQR+GVY="/>			
			</div>
			
			<div class="span12">
				<field:select field="kicUnit" id="c_com_innoenergy_kic2_domain_Partner_kicUnit" itemValue="id" items="${kicunits}" path="/kicunits" z="YYayIoP1ZAkMkcQ8Gv6nuHq5Nmo="/>
			</div>
		</fieldset>				

        <field:simple field="addreses" id="c_com_innoenergy_kic2_domain_Partner_addreses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="WBhIuHGxtiUGh/Wft2ytOiYmPP4=" render="false"/>

    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_innoenergy_kic2_domain_Partner" render="${not empty dependencies}" z="TxyJAtX9xuBX2p+Fjt8go/4OZFw="/>
</div>
