<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
		
	<spring:url value="/resources/js/kendo/jquery.min.js" var="jquery_url" />
	<spring:url value="/resources/js/jquery/jquery.ui.core.js" var="jquery_ui_core_url" />
	<spring:url value="/resources/js/jquery/jquery.validator.js" var="jquery_validator_url" />
	<spring:url value="/resources/js/jquery/jquery.ui.mask.js" var="jquery_mask_url" />
	<spring:url value="/resources/js/kendo/kendo.web.min.js" var="kendo_url_js" />
	 	 	
	<spring:theme code="coloring" var="themeColoring" />
	<spring:theme code="layout" var="themeLayout" />
	<spring:theme code="typo" var="themeTypo" />
	
	<spring:url value="/${themeColoring}" var="themeColoringUrl" />
	<spring:url value="/${themeLayout}" var="themeLayoutUrl" />
	<spring:url value="/${themeTypo}" var="themeTypoUrl" />	 
	<spring:url value="/resources/styles/kendo/kendo.common.min.css" var="kendo_common_css" />
	<spring:url value="/resources/styles/bootstrap.min.css" var="bootstrap_url" />
	<spring:url value="/resources/styles/common/clear.css" var="clear_url" />
		
	<spring:url value="/resources/images/favicon.ico" var="favicon" />		
		
	<link rel="stylesheet" type="text/css" media="screen" href="${bootstrap_url}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${clear_url}" />		    	
	<link rel="stylesheet" type="text/css" media="screen" href="${kendo_common_css}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${themeColoringUrl}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${themeLayoutUrl}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${themeTypoUrl}" />
	
	<link rel="SHORTCUT ICON" href="${favicon}" />

	<style type="text/css">
	body {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	
	.sidebar-nav {
		padding: 9px 0;
	}
	</style>

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>
	
	<script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>
		
	<script src="${jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_validator_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${kendo_url_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

</jsp:root>