<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
		
	<!-- Javascript -->
	<spring:url value="/resources/js/kendo/jquery.min.js" var="jquery" />
	<spring:url value="/resources/js/jquery/jquery.validator.js" var="jquery_validate" />
	<spring:url value="/resources/js/jquery/additional-methods.min.js" var="jquery_validate_extras" />
	<spring:url value="/resources/js/bootstrap/bootstrap.min.js" var="bootstrap" />
	<spring:url value="/resources/js/kendo/kendo.web.min.js" var="kendo" />
	 	 	
	<script src="${jquery}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_validate}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${bootstrap}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${kendo}" type="text/javascript"><!-- required for FF3 and Opera --></script>	 	 	
	 	 	
	<!-- CSS --> 	 	 	 	
	<spring:url value="/resources/styles/kendo/kendo.common.min.css" var="kendo_common_css" />		
	<link rel="stylesheet" type="text/css" media="screen" href="${kendo_common_css}" />
		 	 	
	<!-- Theme --> 	 	
	<spring:theme code="bootstrap" var="bootstrap_theme" />
	<spring:theme code="kendo" var="kendo_theme" />
	<spring:theme code="css" var="css_theme" />
	
	<c:if test="${not empty bootstrap_theme}">	
		<spring:url value="/${bootstrap_theme}" var="bootstrap_theme_url" />
		<link rel="stylesheet" type="text/css" media="screen" href="${bootstrap_theme_url}" />
	</c:if>
		
	<c:if test="${not empty kendo_theme}">	
		<spring:url value="/${kendo_theme}" var="kendo_theme_url" />
		<link rel="stylesheet" type="text/css" media="screen" href="${kendo_theme_url}" />
	</c:if>
	
	<c:if test="${not empty css_theme}">	
		<spring:url value="/${css_theme}" var="css_theme_url" />
		<link rel="stylesheet" type="text/css" media="screen" href="${css_theme_url}" />
	</c:if>	
			
	<!-- Favicon --> 		
	<spring:url value="/resources/images/favicon.ico" var="favicon" />
	<link rel="SHORTCUT ICON" href="${favicon}" />

	<style type="text/css">
	body {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	
	.sidebar-nav {
		padding: 9px 0;
	}
	</style>

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>
	
	<script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>
		

</jsp:root>