<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_innoenergy_kic2_domain_organizationtype" var="brand"/>
    
    <page:form-menu path="/organizationtypes" brand="${brand}"/>
    
</jsp:root>
