<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
	<jsp:directive.attribute name="brand" type="java.lang.String" required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
	<jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
	<jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
	<jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

	<c:if test="${empty render or render}">

		<c:if test="${empty list}">
			<c:set var="list" value="true" />
		</c:if>

		<c:if test="${empty create}">
			<c:set var="create" value="true" />
		</c:if>

		<c:if test="${empty update}">
			<c:set var="update" value="true" />
		</c:if>

		<c:if test="${empty delete}">
			<c:set var="delete" value="true" />
		</c:if>
		<spring:message code="EDIT_RES" var="editLabel"/>
		<spring:message code="CREATE_RES" var="createLabel"/>
		<spring:message code="LIST_RES" var="listLabel"/>
		
		<menu:menu id="_mainMenu" brand="${brand}">
			<c:if test="${update}">				
				<menu:item id="_update" label="${editLabel}" url="${path}/${itemId}?form"></menu:item>
			</c:if>
			<c:if test="${create}">		
				<menu:item id="_create" label="${createLabel}" url="${path}?form"></menu:item>
			</c:if>
			<c:if test="${list}">		
				<menu:item id="_list" label="${listLabel}" url="${path}"></menu:item>
			</c:if>
								
		</menu:menu>
        
	</c:if>
</jsp:root>