<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:kendo="http://www.kendoui.com/jsp/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<spring:url value="/addresses" var="readUrl"/>
    <kendo:grid name="grid" pageable="true" selectable="true" sortable="true">
        <kendo:grid-columns>
            <kendo:grid-column field="address"/>
            <kendo:grid-column field="city"/>
            <kendo:grid-column field="zipCode"/>
            <kendo:grid-column field="latitude"/>
            <kendo:grid-column field="longitude"/>
        </kendo:grid-columns>
        <kendo:dataSource pageSize="10">
            <kendo:dataSource-schema>
                <kendo:dataSource-schema-model>
                    <kendo:dataSource-schema-model-fields>
                        <kendo:dataSource-schema-model-field name="address" type="string"/>
                        <kendo:dataSource-schema-model-field name="city" type="string"/>
                        <kendo:dataSource-schema-model-field name="zipCode" type="string"/>
                        <kendo:dataSource-schema-model-field name="latitude" type="string"/>
                        <kendo:dataSource-schema-model-field name="longitude" type="string"/>
                    </kendo:dataSource-schema-model-fields>
                </kendo:dataSource-schema-model>
            </kendo:dataSource-schema>
            <kendo:dataSource-transport>
                <kendo:dataSource-transport-read url="${readUrl}"/>
            </kendo:dataSource-transport>
        </kendo:dataSource>
    </kendo:grid>    

</div>
