<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_innoenergy_kic2_domain_Address" object="${address}" path="/addresses" z="6UAvktGyosibFpk6L3IPU/W1xhM=">
        <field:display field="address" id="s_com_innoenergy_kic2_domain_Address_address" object="${address}" z="toqKeckoxwMYRGSjK6sY7lcWVQo="/>
        <field:display field="city" id="s_com_innoenergy_kic2_domain_Address_city" object="${address}" z="yYDrwY/LnhEbtxEIJd00bVCYq7g="/>
        <field:display field="zipCode" id="s_com_innoenergy_kic2_domain_Address_zipCode" object="${address}" z="tVKOS/WAynTzhEGTi+MQ3whXn44="/>
        <field:display field="latitude" id="s_com_innoenergy_kic2_domain_Address_latitude" object="${address}" z="EXu+tEmPTkKPfQT9HcNqQbkeUXg="/>
        <field:display field="longitude" id="s_com_innoenergy_kic2_domain_Address_longitude" object="${address}" z="qx2sbncr8luvVQTfZJpaNYXZr4k="/>
        <field:display field="comment" id="s_com_innoenergy_kic2_domain_Address_comment" object="${address}" z="0bHQxSlKhxwH+wetDSXxrmJ1JZk="/>
        <field:display field="country" id="s_com_innoenergy_kic2_domain_Address_country" object="${address}" z="2vOK/wZUsaTwtqD+rVkbuhqnpXw="/>
        <field:display field="firm" id="s_com_innoenergy_kic2_domain_Address_firm" object="${address}" z="noU4mvcUYpmSi29JmWliaA17pig="/>
    </page:show>
</div>
