#Updated at Tue Jan 22 11:34:02 CET 2013
#Tue Jan 22 11:34:02 CET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:kic2;shutdown\=true
database.username=sa
database.password=
