// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.web;

import com.innoenergy.kic2.domain.OrganizationType;
import com.innoenergy.kic2.web.OrganizationTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrganizationTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrganizationTypeController.create(@Valid OrganizationType organizationType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, organizationType);
            return "organizationtypes/create";
        }
        uiModel.asMap().clear();
        organizationType.persist();
        return "redirect:/organizationtypes/" + encodeUrlPathSegment(organizationType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrganizationTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OrganizationType());
        return "organizationtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrganizationTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("organizationtype", OrganizationType.findOrganizationType(id));
        uiModel.addAttribute("itemId", id);
        return "organizationtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrganizationTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("organizationtypes", OrganizationType.findOrganizationTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) OrganizationType.countOrganizationTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("organizationtypes", OrganizationType.findAllOrganizationTypes());
        }
        return "organizationtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrganizationTypeController.update(@Valid OrganizationType organizationType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, organizationType);
            return "organizationtypes/update";
        }
        uiModel.asMap().clear();
        organizationType.merge();
        return "redirect:/organizationtypes/" + encodeUrlPathSegment(organizationType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrganizationTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, OrganizationType.findOrganizationType(id));
        return "organizationtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrganizationTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OrganizationType organizationType = OrganizationType.findOrganizationType(id);
        organizationType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/organizationtypes";
    }
    
    void OrganizationTypeController.populateEditForm(Model uiModel, OrganizationType organizationType) {
        uiModel.addAttribute("organizationType", organizationType);
    }
    
    String OrganizationTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
