// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innoenergy.kic2.web;

import com.innoenergy.kic2.domain.TradeStyle;
import com.innoenergy.kic2.web.TradeStyleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TradeStyleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TradeStyleController.create(@Valid TradeStyle tradeStyle, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tradeStyle);
            return "tradestyles/create";
        }
        uiModel.asMap().clear();
        tradeStyle.persist();
        return "redirect:/tradestyles/" + encodeUrlPathSegment(tradeStyle.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TradeStyleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TradeStyle());
        return "tradestyles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TradeStyleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tradestyle", TradeStyle.findTradeStyle(id));
        uiModel.addAttribute("itemId", id);
        return "tradestyles/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TradeStyleController.update(@Valid TradeStyle tradeStyle, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tradeStyle);
            return "tradestyles/update";
        }
        uiModel.asMap().clear();
        tradeStyle.merge();
        return "redirect:/tradestyles/" + encodeUrlPathSegment(tradeStyle.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TradeStyleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TradeStyle.findTradeStyle(id));
        return "tradestyles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TradeStyleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TradeStyle tradeStyle = TradeStyle.findTradeStyle(id);
        tradeStyle.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tradestyles";
    }
    
    void TradeStyleController.populateEditForm(Model uiModel, TradeStyle tradeStyle) {
        uiModel.addAttribute("tradeStyle", tradeStyle);
    }
    
    String TradeStyleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
