<jsp:root xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="LIST_RES" var="listLabel"/>
	<spring:message code="CREATE_RES" var="createLabel"/>	
	<spring:message code="label_com_innoenergy_kic2_domain_partner" var="partnerLabel"/>
	<spring:message code="label_com_innoenergy_kic2_domain_organizationtype" var="orgTypeLabel"/>
	<spring:message code="label_com_innoenergy_kic2_domain_firm" var="firmLabel"/>
	<spring:message code="label_com_innoenergy_kic2_domain_address" var="addressLabel"/>
	<spring:message code="label_com_innoenergy_kic2_domain_address_country" var="countryLabel"/>
	<spring:message code="label_com_innoenergy_kic2_domain_tradestyle" var="tradeStyleLabel"/>
	<spring:message code="label_com_innoenergy_kic2_domain_partner_kicunit" var="kicUnitLabel"/>
	
	<spring:url value="/" var="root" />
	
    <div class="tile-group" style="width: auto; max-width: 2415px;">
    
        <div class="tile bg-color-orangeDark">
            <div class="tile-content">
                <h2 style="margin-bottom: 5px;"><a href="${root}partners?form">${createLabel}</a></h2>
                <h3 style="margin-bottom: 5px;"><a href="${root}partners">${listLabel}</a></h3>
            </div>        
            <div class="brand">
                <span class="name">${partnerLabel}</span>
            </div>
        </div>    
    
        <div class="tile bg-color-green">
            <div class="tile-content">
                <h2 style="margin-bottom: 5px;"><a href="${root}organizationtypes?form">${createLabel}</a></h2>
                <h3 style="margin-bottom: 5px;"><a href="${root}organizationtypes">${listLabel}</a></h3>
            </div>        
            <div class="brand">
                <span class="name">${orgTypeLabel}</span>
            </div>
        </div> 
          
        <div class="tile bg-color-red">
            <div class="tile-content">
                <h2 style="margin-bottom: 5px;"><a href="${root}firms?form">${createLabel}</a></h2>
                <h3 style="margin-bottom: 5px;"><a href="${root}firms">${listLabel}</a></h3>
            </div>        
            <div class="brand">
                <span class="name">${firmLabel}</span>
            </div>
        </div>           
    
        <div class="tile bg-color-blueDark">
            <div class="tile-content">
                <h2 style="margin-bottom: 5px;"><a href="${root}addresses?form">${createLabel}</a></h2>
                <h3 style="margin-bottom: 5px;"><a href="${root}addresses">${listLabel}</a></h3>
            </div>        
            <div class="brand">
                <span class="name">${addressLabel}</span>
            </div>
        </div>
            
            
        <div class="tile bg-color-greenLight">
            <div class="tile-content">
                <h2 style="margin-bottom: 5px;"><a href="${root}countrys?form">${createLabel}</a></h2>
                <h3 style="margin-bottom: 5px;"><a href="${root}countrys">${listLabel}</a></h3>
            </div>        
            <div class="brand">
                <span class="name">${countryLabel}</span>
            </div>
        </div>
                    
        <div class="tile bg-color-yellow">
            <div class="tile-content">
                <h2 style="margin-bottom: 5px;"><a href="${root}tradestyles?form">${createLabel}</a></h2>
                <h3 style="margin-bottom: 5px;"><a href="${root}tradestyles">${listLabel}</a></h3>
            </div>        
            <div class="brand">
                <span class="name">${tradeStyleLabel}</span>
            </div>
        </div>
        
        <div class="tile bg-color-purple">
            <div class="tile-content">
                <h2 style="margin-bottom: 5px;"><a href="${root}kicunits?form">${createLabel}</a></h2>
                <h3 style="margin-bottom: 5px;"><a href="${root}kicunits">${listLabel}</a></h3>
            </div>        
            <div class="brand">
                <span class="name">${kicUnitLabel}</span>
            </div>
        </div>                    

        <div class="tile icon">
            <div class="tile-content">
                <img src="${root}images/metro/Mail128.png"/>
            </div>
            <div class="brand">
                <div class="badge">10</div>
                <div class="name">Mail</div>
            </div>
        </div>

        <div class="tile double bg-color-green" data-role="tile-slider" data-param-period="3000">
            <div class="tile-content" style="position: absolute; left: 0px; top: -150px;">
                <h2>mattberg@live.com</h2>
                <h5>Re: Wedding Annoucement!</h5>
                <p>
                    Congratulations! I'm really excited to celebrate with you all. Thanks for...
                </p>
            </div>
            <div class="tile-content" style="position: absolute; left: 0px; top: 0px;">
                <h2>tina@live.com</h2>
                <h5>Re: Wedding Annoucement!</h5>
                <p>
                    Huh! Waw!!! I'm really excited to celebrate with you all. Thanks for...
                </p>
            </div>
            <div class="brand">
                <div class="badge">12</div>                
            </div>
        </div>
        
        <div class="tile double image-slider" data-role="tile-slider" data-param-period="5000" data-param-direction="left">
            <div class="tile-content" style="position: absolute; left: -310px; top: 0px;">
                <img src="${root}images/metro/1.jpg" alt=""/>
            </div>
            <div class="tile-content" style="position: absolute; left: -310px; top: 0px;">
                <img src="${root}images/metro/2.jpg" alt=""/>
            </div>
            <div class="tile-content" style="position: absolute; left: -310px; top: 0px;">
                <img src="${root}images/metro/3.jpg" alt=""/>
            </div>
            <div class="tile-content" style="position: absolute; left: 0px; top: 0px;">
                <img src="${root}images/metro/4.jpg" alt=""/>
            </div>
            <div class="tile-content" style="position: absolute; left: -310px; top: 0px;">
                <img src="${root}images/metro/5.jpg" alt=""/>
            </div>
        </div>

    </div>

    <div class="tile-group tile-drag" style="width: auto; max-width: 966px;">
        <div class="tile bg-color-blue icon">
            <div class="tile-content">
                <img src="${root}images/metro/InternetExplorer128.png"/>
            </div>
            <div class="brand">
                <span class="name">Internet Explorer</span>
            </div>
        </div>

        <div class="tile icon">
            <div class="tile-content">
                <img src="${root}images/metro/excel2013icon.png"/>
            </div>
            <div class="brand">
                <span class="name">Excel 2013</span>
            </div>
        </div>

        <div class="tile icon">
            <div class="tile-content">
                <img src="${root}images/metro/word2013icon.png"/>
            </div>
            <div class="brand">
                <span class="name">Word 2013</span>
            </div>
        </div>

        <div class="tile icon">
            <div class="tile-content">
                <img src="${root}images/metro/onenote2013icon.png"/>
            </div>
            <div class="brand">
                <span class="name">OneNote 2013</span>
            </div>
        </div>
        <div class="tile double image-set">
            <div class="tile-content">
                <img src="${root}images/metro/1.jpg" alt=""/>
            </div>
            <div class="tile-content">
                <img src="${root}images/metro/2.jpg" alt=""/>
            </div>
            <div class="tile-content">
                <img src="${root}images/metro/3.jpg" alt=""/>
            </div>
            <div class="tile-content">
                <img src="${root}images/metro/4.jpg" alt=""/>
            </div>
            <div class="tile-content">
                <img src="${root}images/metro/5.jpg" alt=""/>
            </div>
            <div class="brand">
                <span class="name">Photos</span>
            </div>
        </div>
    </div>

    <div class="tile-group" style="width: auto; max-width: 966px;">
        <div class="tile double image">
            <div class="tile-content">
                <img src="${root}images/metro/4.jpg" alt=""/>
            </div>
            <div class="brand bg-color-orange">
                <img class="icon" src="${root}images/metro/Rss128.png"/>
                <p class="text">This is a desert eagle. He is very hungry and angry bird.</p>
                <div class="badge">10</div>
            </div>
        </div>

        <div class="tile bg-color-blue icon">
            <div class="tile-content">
                <img src="${root}images/metro/InternetExplorer128.png"/>
            </div>
            <div class="brand">
                <span class="name">Internet Explorer</span>
            </div>
        </div>

        <div class="tile icon">
            <div class="tile-content">
                <img src="${root}images/metro/excel2013icon.png"/>
            </div>
            <div class="brand">
                <span class="name">Excel 2013</span>
            </div>
        </div>

        <div class="tile icon">
            <div class="tile-content">
                <img src="${root}images/metro/word2013icon.png"/>
            </div>
            <div class="brand">
                <span class="name">Word 2013</span>
            </div>
        </div>

        <div class="tile icon">
            <div class="tile-content">
                <img src="${root}images/metro/onenote2013icon.png"/>
            </div>
            <div class="brand">
                <span class="name">OneNote 2013</span>
            </div>
        </div>
    </div>

    <div class="tile-group" style="width: auto; max-width: 966px;">
        <div class="tile quadro double-vertical image-set">
            <div class="tile-content">
                <img src="${root}images/metro/1.jpg" alt=""/>
            </div>
            <div class="tile-content">
                <img src="${root}images/metro/2.jpg" alt=""/>
            </div>
            <div class="tile-content">
                <img src="${root}images/metro/3.jpg" alt=""/>
            </div>
            <div class="tile-content">
                <img src="${root}images/metro/4.jpg" alt=""/>
            </div>
            <div class="tile-content">
                <img src="${root}images/metro/5.jpg" alt=""/>
            </div>
            <div class="brand">
                <span class="name">Photos</span>
            </div>
        </div>
    </div>	
</jsp:root>