<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_innoenergy_kic2_domain_Country" items="${countrys}" z="YOz6jYgux8+6c1nMLgWOkdjjZoc=">
        <table:table data="${countrys}" id="l_com_innoenergy_kic2_domain_Country" path="/countrys" z="2h1GQME7o041GJBjb+0YK2ZLTc0=">
            <table:column id="c_com_innoenergy_kic2_domain_Country_name" property="name" z="QG9jGPxbzXAXM5cHLopJPsFSiO8="/>
        </table:table>
    </page:list>
</div>
