<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_innoenergy_kic2_domain_KicUnit" items="${kicunits}" z="NNR8ldDhfaWe2Mtpy5gyGUoTyOc=">
        <table:table data="${kicunits}" id="l_com_innoenergy_kic2_domain_KicUnit" path="/kicunits" z="GK8F34fEcFs92c1z2foLusTDAI4=">
            <table:column id="c_com_innoenergy_kic2_domain_KicUnit_name" property="name" z="1VwjZxku9czFeon2sfDO3NXQXKI="/>
        </table:table>
    </page:list>
</div>
